APP_TITLE=
 
# ------------------------
# OAuth Providers
# ------------------------


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL=

